# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=postgresql://vihanga24:2ikfso4yKVQ-YtaBI1CPiA@lone-toucan-2999.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
SESSION_ID=
REMOVEBG_KEY=5qUgfembihLFPPRnb3mvSVL9
PREFIX=.
MODE=public
autoRead=false
statusview=true
